<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Application</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .maximum-minimum-weather-container {
        display: flex;
        justify-content: space-between;
        margin-top: 8vh;
        border-radius: 15px;
      }
      .maximum-minimum-weather h6 {
        font-size: 20px;
        color: #ffff;
        padding-top: 10vh;
      }

      .maximum-minimum-weather h6 {
        color: #ffff;
        font-size: 20px;
        padding: 10vh;
      }

      h4#title {
        font-size: 17px;
        color: #ffff;
        margin-top: 27px;
      }
      li#country {
        color: #fff;
        padding: 13px 0;
        font-size: 15px;
        text-transform: capitalize;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="col-md-6 m-auto py-5">
        <div class="input-group mb-3">
          <input
            id="input-location"
            type="text"
            class="form-control"
            placeholder="Enter a location for Weather ..."
          />
          <div class="input-group-append">
            <button id="search-btn" type="button" class="btn btn-danger">
              Search
            </button>
          </div>
        </div>
      </form>
      <div class="weather-status text-white text-center">
        <img
          id="image"
          src="https://openweathermap.org/img/wn/02d@2x.png"
          alt=""
        />
        <h1 id="location">Weather</h1>
        <h3><span id="temperature">0</span>&deg; Celcius</h3>
        <h1 id="weather" class="lead"></h1>
      </div>
      <div class="maximum-minimum-weather-container" id="main-container">
        <div class="maximum-minimum-weather">
          <h6 id="maximum"></h6>
        </div>
        <div class="maximum-minimum-weather">
          <h6 id="minimum"></h6>
        </div>
      </div>
      <div class="top-searched-item">
        <h4 id="title"></h4>
        <li id="country"></li>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
